@import "./variables.less";

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, input, textarea, p, th, td, hr, button, footer, header, menu, nav {
    padding: 0;
    margin: 0;
}

a {
    color: @textColor;
    text-decoration: none;
    
}

img {
    vertical-align: top;
}

ul, li {
    list-style: none;
}

body {
    font-size: 14px;
    color: #484848;
    font-family: 'Circular', 'PingFang-SC', "Hiragino Sans GB", '微软雅黑', "Microsoft YaHei", "Heiti SC" !important;
    line-height: 1.15;
    height: auto;
}